$main-color: #3652ad;
$text-color: #fff;
body {
  font-size: 20px;
  font-weight: 300;
  font-family: "Noto Sans JP", sans-serif;
  background-color: #333;
  color: $text-color;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  height: auto;
}

.header {
  font-family: "Playfair Display", serif;
  background-color: $main-color;
  position: fixed;
  top: 0;
  width: 100%;
  height: 50px;
  z-index: 99;
  display: flex;
  &__menu {
    width: 50%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__list a {
    color: #fff;
    text-decoration: none;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      bottom: -5px;
      left: 0;
      width: 100%;
      height: 1px;
      border-radius: 50%;
      background: #fff;
      transition: all 0.3s;
      transform: scale(0.04, 1);
      transform-origin: center bottom;
    }

    &:hover::after {
      height: 1px;
      border-radius: 0;
      transform: scale(0.8, 1);
    }
  }

  &__sns {
    padding-left: 30px;
    border-left: 1px solid $text-color;
    margin-right: 30px;
    width: 140px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.sns {
  &__list ul {
    list-style: none;
  }
  &__list img {
    width: 20px;
    height: 20px;
  }

  &__list {
    margin-left: 10px;
  }

  &__list a {
    color: #fff;
    text-decoration: none;
  }
}

.main {
  padding-top: 200px;
  &__inner {
    width: 80%;
    margin: 50px auto;
  }
}

.home {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-height: 70vh;
  &__menu {
    width: 50%;
  }

  &__list {
    margin: 100px 0;
  }

  &__list a {
    color: $text-color;
    text-decoration: none;
    font-size: 60px;
    font-weight: 600;
    padding: 10px;
  }

  &__images {
    width: 40%;
  }
  &__img {
    width: 100%;
  }
}

.fist-c {
  display: flex;
  justify-content: space-between;
  margin-bottom: 200px;
}

.content {
  width: 40%;

  &__title {
    text-align: left;
    font-size: 60px;
    line-height: 2.5em;
    border-bottom: 1px solid;
  }
  //   &__title::after {
  //     content: "The Root Of Growth";
  //     display: block;
  //     position: absolute;
  //     z-index: -1;
  //     color: rgba($color: #cdcdcd, $alpha: 0.2);
  //     mix-blend-mode: exclusion;
  //     top: 200px;
  //     font-size: 250%;
  //     text-align: left;
  //   }

  &__text {
    font-size: 16px;
    line-height: 45px;
  }
  &__title h2 {
    font-size: 35px;
  }
}

.about {
  margin-top: 200px;
  &__title {
    font-size: 40px;
    letter-spacing: 0.15em;
    -webkit-box-reflect: below -40px -webkit-gradient(
        linear,
        left bottom,
        left top,
        from(rgba(255, 255, 255, 0.05)),
        to(transparent)
      );
  }
  &__title::after {
    content: "FURUHASHI SASUKE";
    display: block;
    font-size: 30px;
    color: #dcdcdc;
  }
  &__text {
    margin-top: 100px;
    font-size: 16px;
    line-height: 45px;
  }
}

.second-c {
  margin-top: 200px;
  display: flex;
  justify-content: space-between;
}

.hobby {
  width: 40%;
  &__title {
    font-size: 40px;
    letter-spacing: 0.15em;
    -webkit-box-reflect: below -40px -webkit-gradient(
        linear,
        left bottom,
        left top,
        from(rgba(255, 255, 255, 0.05)),
        to(transparent)
      );
  }

  &__title::after {
    content: "ABOUT HOBBIES";
    display: block;
    font-size: 30px;
    color: #dcdcdc;
  }

  &__text {
    margin-top: 100px;
    font-size: 16px;
    line-height: 55px;
  }
}

.sidebar {
  width: 50%;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
  }
  //   &::before {
  //     z-index: 10;
  //     top: -15px;
  //     right: -15px;
  //     border-width: 0 100px 100px 0;
  //     border-color: transparent $main-color transparent transparent;
  //     opacity: 0.8;
  //   }

  &::after {
    bottom: -15px;
    left: -15px;
    border-width: 100px 0 0 100px;
    border-color: transparent transparent transparent $main-color;
    opacity: 0.8;
  }

  &__img {
    width: 100%;
    height: 600px;
    object-fit: cover;
    position: sticky;
    top: 180px;
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.35);
  }
}

.skill {
  margin-top: 200px;
  &__title {
    font-size: 40px;
    text-align: left;
    -webkit-box-reflect: below -40px -webkit-gradient(
        linear,
        left bottom,
        left top,
        from(rgba(255, 255, 255, 0.05)),
        to(transparent)
      );
  }

  hr {
    width: 300px;
    margin-left: 0;
  }

  &__item {
    margin: 50px 45%;
    padding: 10px;
    background-color: #ecf0f1;
    width: 60%;
  }
}
.item {
  box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.35);
  &__titleBox {
    display: flex;
    align-items: center;
  }

  &__title {
    font-size: 20px;
  }
  &__subtitle {
    color: #818181;
    font-size: 14px;
    font-weight: 400;
    margin-left: 10px;
  }

  &__text {
    margin: 10px;
    font-size: 16px;
  }
}

.footer {
  margin-top: 20px;
  height: 100px;
  background-color: $main-color;
  display: flex;
  justify-content: center;
  align-items: center;

  &__copy {
    color: #fff;
    font-size: 12px;
  }
}

.tab {
  &__menu {
    display: flex;
    align-items: flex-end; /* メニューを下揃え&高さを調整 */
    justify-content: center;
    min-height: 50px; /* メニュー切替時にタブがズレないように */
    padding: 0;
    margin: 0;
    border-bottom: 0.5px solid $text-color;
  }

  &__menu-item {
    color: #333;
    list-style: none;
    width: 200px;
    padding: 8px 5px; /* メニューに高さを付ける */
    text-align: center;
    margin: 0 50px;
    background-color: #fff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    cursor: pointer;
    transition: all 0.3s; /* アニメーション */
  }
  &__menu-item.is-active {
    background-color: $main-color;
    color: #ffffff;
    padding: 12px 5px;
  }
  &__panel {
    width: 100%;
  }

  &__panel-box {
    min-height: 400px; /* テキスト量が多くなっても対応できるように */
    padding: 10px 30px;
    border-radius: 10px;
  }

  &__panel-box001 {
    display: none;
  }

  &__panel-box002 {
    display: none;
  }

  &__panel-box.is-show {
    display: block;
  }
}
.work-page {
  text-align: center;
  font-size: 40px;

  &::after {
    content: "作品";
    display: block;
    font-size: 20px;
    color: #dcdcdc;
  }
}

.works {
  display: grid;
  margin: 100px 0;
  grid-template-columns: repeat(auto-fit, 500px);
  justify-content: center;
  grid-gap: 100px 50px;
  &:has(img:hover) img:not(:hover) {
    filter: grayscale(100%);
    filter: blur(2px) grayscale(100%);
  }
}

.work {
  width: 500px;
  animation: fadein 0.5s ease-out forwards;
  a {
    color: $text-color;
    text-decoration: none;
  }

  &__imgBox {
    overflow: hidden;
  }

  &__img {
    transition-duration: 0.5s;
    border-radius: 10px;
  }
  img {
    max-width: 500px;
    height: 281.25px;
    object-fit: cover;
    margin: auto;
  }

  &__img:hover {
    transition-duration: 0.5s;
    scale: 1.1;
  }

  &__text {
    width: 90%;
    margin: 5px auto;
  }

  &__title {
    width: 70%;
    font-size: 20px;
    font-weight: 400;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

@keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* is-showがついている時のスタイル */
.tab__panel-box.is-show {
  display: block;
}

@mixin pc {
  @media only screen and (min-width: 768px) {
    @content;
  }
}
// start
img {
  max-width: 100%;
}
.history {
  position: relative;
  margin: 100px auto;
  padding: 0 15px;
  @include pc {
    width: 1000px;
  }
  &:before {
    content: "";
    width: 1px;
    height: 100%;
    background: #34495e;
    position: absolute;
    transform: translateX(-50%);
    @include pc {
      left: 50%;
    }
  }
  a {
    color: $text-color;
    text-decoration: none;
  }
  &__item {
    position: relative;
    display: flex;
    padding: 0 0 35px 20px;

    @include pc {
      padding: 0;
    }
    &:nth-of-type(2n) {
      @include pc {
        justify-content: flex-end;
      }
    }

    &:before {
      content: "";
      width: 8px;
      height: 8px;
      background: $main-color;
      position: absolute;
      border-radius: 50%;
      left: 0;
      transform: translateX(-50%);
      @include pc {
        left: 50%;
        top: 0;
        width: 10px;
        height: 10px;
      }
    }
    &:last-child {
      padding-bottom: 15px;
      @include pc {
        padding-bottom: 0;
      }
      &:after {
        content: "";
        width: 6px;
        height: 6px;
        background: none;
        position: absolute;
        transform: translateX(-50%) rotate(-45deg);
        border-left: 1px solid $main-color;
        border-bottom: 1px solid $main-color;
        bottom: 0;
        left: 0;
        @include pc {
          left: 50%;
          width: 8px;
          height: 8px;
        }
      }
    }
  }
  &__inner {
    max-width: 450px;
    border-top: 1px solid;
    padding-top: 50px;
  }

  &__iamge {
    line-height: 1;
    margin: 0;
    padding: 0;
    overflow: hidden;
    img {
      min-width: 300px;

      height: 281.25px;
      object-fit: cover;
      margin: auto;
    }

    img {
      display: block;
      border-radius: 10px;
      transition-duration: 0.5s;
      &:hover {
        transition-duration: 0.5s;
        scale: 1.1;
      }
    }
  }
  &__title {
    font-size: 20px;
    font-weight: 400;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  &__text {
    font-size: 16px;
    padding-top: 10px;
    letter-spacing: 0.05em;
    width: 90%;
    margin: 5px auto;
    @include pc {
      margin-top: 15px;
    }
  }

  &__time {
    text-align: right;
    position: absolute;
    top: 8px;
  }
}

@media (min-width: 800px) {
  .history {
    img {
      max-width: 500px;
    }
  }
}
.box {
  width: 100%;
  height: 50vh;
  z-index: -99;

  position: fixed;
  overflow: hidden;
  transform: translate3d(0, 0, 0);
}

.wave {
  opacity: 0.4;
  position: absolute;
  top: 3%;
  left: 50%;
  background: #3652ad;
  width: 500px;
  height: 500px;
  margin-left: -250px;
  margin-top: -250px;
  transform-origin: 50% 48%;
  border-radius: 43%;
  animation: drift 3000ms infinite linear;
}

.wave.-three {
  animation: drift 5000ms infinite linear;
}

.wave.-two {
  animation: drift 7000ms infinite linear;
  opacity: 0.1;
  background: white;
}

.box:after {
  content: "";
  display: block;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(#3652ad, 1),
    rgba(rgb(255, 255, 255), 0) 80%
  );
  z-index: 11;
  transform: translate3d(0, 0, 0);
}

.title {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 1;
  line-height: 300px;
  text-align: center;
  transform: translate3d(0, 0, 0);
  color: white;
  text-transform: uppercase;
  font-family: "Playfair Display", serif;
  letter-spacing: 0.4em;
  font-size: 24px;
  text-shadow: 0 1px 0 rgba(black, 0.1);
  text-indent: 0.3em;
}
@keyframes drift {
  from {
    transform: rotate(0deg);
  }
  from {
    transform: rotate(360deg);
  }
}
